<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Kokoa Talk Clone Coding" />
    <link rel="stylesheet" href="styles.css" /> 
    <title>HTML & CSS</title>
</head>
<body>
    <form>
        <input type="text" placeholder="user name" />
        <input type="text" placeholder="last name" />
        <input type="password" required placeholder="password" />
    </form>
    <b>----------------------------------------------------------------------------------</b>
    <div class="ex">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Praesent sit amet est consectetur elit faucibus interdum. <br>
            Proin purus est, iaculis sed velit ac, eleifend viverra ipsum. <br>
            Aliquam interdum eros sed metus finibus <span>pulvinar.</span>
        </p>
        <span>Phasellus at</span>
        <span>pellentesque orci,</span>
    </div>
    <b>----------------------------------------------------------------------------------</b>
    <div class="rootcolor">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Praesent sit amet est consectetur elit faucibus interdum. <br>
            Proin purus est, iaculis sed velit ac, eleifend viverra ipsum. <br>
            Aliquam interdum eros sed metus finibus <span>pulvinar.</span>
        </p>
        <span>:root로 같은 컬러값 지정후 여러개의 태그에서 사용가능</span>
    </div>
    <b>---------------------------------------------------------------------------------</b>
    <div class="image">
        <a href="#;"><img src="cake.png" alt="transition image"/><span>MOUSE ON</span></a>
        <a href="#;"><img src="cake.png" alt="transition image"/></a>
    </div>

</body>
</html>